strain	cluster
bf_0095_0063_a1_final	1
GCA_027663725	1
GCA_027664105	1
GCA_027670505	1
GUT_GENOME000947	1
GUT_GENOME001153	1
GUT_GENOME001215	1
GUT_GENOME001390	1
GUT_GENOME096133	1
GUT_GENOME140069	1
GUT_GENOME143484	1
GUT_GENOME239749	1
GUT_GENOME239778	1
OP41wA13	1
GCA_027680785	2
GUT_GENOME001402	2
GCA_027682365	3
GUT_GENOME001255	3
GMC_3401SE_0218_027_E1_final	4
GMC_5893AJ_0218_015_A6_final	4
GUT_GENOME000831	5
GUT_GENOME001792	5
GCA_027684105	6
GUT_GENOME001569	7
GCA_027680565	8
GCA_027693325	9
